# Azure_204_advanced_projects

./: README.txt
AZ-204_Cosmos_DB_FunctionApp1/: AZ-204_Cosmos_DB_FunctionApp1.sln
AZ-204_Cosmos_DB_FunctionApp1/AZ-204_Cosmos_DB_FunctionApp1/: AZ-204_Cosmos_DB_FunctionApp1.csproj  Course.cs  DetectChanges.cs
Az-204FunctionApp2/: Az-204FunctionApp2.sln
Az-204FunctionApp2/Az-204FunctionApp2/: Az-204FunctionApp2.csproj  Function1.cs
AzureStorageAccountFunctionapp1/: AzureStorageAccountFunctionapp1.sln
AzureStorageAccountFunctionapp1/AzureStorageAccountFunctionapp1/: Blob.cs  StrorageAcc1.cs
BlobDownloadConsoleApp1/: BlobDownloadConsoleApp1.sln
BlobDownloadConsoleApp1/BlobDownloadConsoleApp1/: BlobDownloadConsoleApp1.csproj  Program.cs
BlobStorageMetadataUpdate/: BlobStorageMetadataUpdate.sln
BlobStorageMetadataUpdate/BlobStorageMetadataUpdate/: Program.cs
ChangeFeedApp1/: ChangeFeedApp1.sln
ChangeFeedApp1/ChangeFeedApp1/: Data.cs  DetectChange.cs
CosmosDB_Application1/: CosmosDB_BasicApp.sln
CosmosDB_Application1/CosmosDB_Application1/: Create_DB_Container.cs  Data.cs  Delete_data_DB_Container.cs  Execute_stored_procedure_Additem_Cosmos_DB.cs  Execute_stored_procedure_Cosmos_DB.cs  Insert_bulk_data_DB_Container.cs  Insert_data_DB_Container.cs  Program.cs  Read_data_DB_Container.cs  Trigger_item_add_CosmosDB.cs  Update_data_DB_Container.cs  scripts.txt
CosmosDB_Application1/CosmosDB_insert_data/: Program.cs
KeyVaultAppConsole2/: KeyVaultAppConsole2.sln
KeyVaultAppConsole2/KeyVaultAppConsole2/: KeyVaultAppConsole2.csproj  Program.cs
KeyVaultAppConsole2/netcoreapp3.1/: KeyVaultAppConsole2.deps.json  KeyVaultAppConsole2.runtimeconfig.dev.json
KeyVaultAppConsoleApp1/: KeyVaultAppConsoleApp1.sln
KeyVaultAppConsoleApp1/KeyVaultAppConsoleApp1/: Program.cs  (+1 more)
